2023-06-30 19:18:50.5055 Info Message Template Auto Format enabled
2023-06-30 19:18:50.5430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:18:50.5430 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:18:50.5430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:18:50.5430 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:18:50.5430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:18:50.5430 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:18:50.5430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:18:50.5430 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:18:50.5430 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:18:50.5430 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:18:50.5430 Trace ParseRulesElement
2023-06-30 19:18:50.5566 Debug Watching file-filter 'nlog.config' in directory: D:\Lev\ProjectManagementSystem\ProjectManagementSystem
2023-06-30 19:18:50.5566 Debug --- NLog configuration dump ---
2023-06-30 19:18:50.5566 Debug Targets:
2023-06-30 19:18:50.5566 Debug FileTarget(Name=logfile)
2023-06-30 19:18:50.5566 Debug Rules:
2023-06-30 19:18:50.5566 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-30 19:18:50.5566 Debug --- End of NLog configuration dump ---
2023-06-30 19:18:50.5566 Trace FindReachableObject<System.Object>:
2023-06-30 19:18:50.5566 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-30 19:18:50.5566 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-30 19:18:50.5566 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:18:50.5566 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:18:50.5566 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:18:50.5566 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:18:50.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5566 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:18:50.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5566 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:18:50.5566 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:18:50.5566 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:18:50.5566 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:18:50.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5566 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:18:50.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5566 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:18:50.5566 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-30 19:18:50.5566 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-30 19:18:50.5566 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Lev\ProjectManagementSystem\ProjectManagementSystem\nlog.config
2023-06-30 19:18:50.5566 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-30 19:18:50.5735 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${message}
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${level}
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${longdate}
2023-06-30 19:18:50.5735 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-30 19:18:50.5735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:18:50.5735 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:18:50.5735 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:18:50.5735 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:18:50.5735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5735 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:18:50.5735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5735 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${shortdate}
2023-06-30 19:18:50.5735 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:18:50.5735 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-30 19:18:50.5735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:18:50.5735 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:18:50.5735 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:18:50.5735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5735 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:18:50.5735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:18:50.5735 Trace Initializing FileTarget(Name=logfile)
2023-06-30 19:18:50.5735 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-30 19:18:50.5735 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:18:50.5735 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:18:50.5735 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:18:50.5735 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-30 19:18:50.5735 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-30 19:19:38.5254 Info AppDomain Shutting down. LogFactory closing...
2023-06-30 19:19:38.5254 Debug Stopping file watching for path 'D:\Lev\ProjectManagementSystem\ProjectManagementSystem' filter 'nlog.config'
2023-06-30 19:19:38.5254 Trace Flushing all 1 targets...
2023-06-30 19:19:38.5254 Trace ForEachItemInParallel() 1 items
2023-06-30 19:19:38.5254 Trace FileTarget(Name=logfile): FlushAsync
2023-06-30 19:19:38.5254 Trace Continuation invoked: 
2023-06-30 19:19:38.5254 Trace Parallel task completed. 0 items remaining
2023-06-30 19:19:38.5254 Debug Flush completed
2023-06-30 19:19:38.5254 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-30 19:19:38.5254 Debug Closing logging configuration...
2023-06-30 19:19:38.5254 Trace Closing FileTarget(Name=logfile)
2023-06-30 19:19:38.5254 Debug FileTarget(Name=logfile): Closing...
2023-06-30 19:19:38.5254 Debug FileTarget(Name=logfile): Closed.
2023-06-30 19:19:38.5254 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${shortdate}
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:19:38.5254 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${longdate}
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${level}
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:19:38.5254 Trace Closing Layout Renderer: ${message}
2023-06-30 19:19:38.5254 Debug Finished closing logging configuration.
2023-06-30 19:19:38.5254 Info LogFactory has been closed.
2023-06-30 19:34:21.6530 Info Message Template Auto Format enabled
2023-06-30 19:34:21.6866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:34:21.6866 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:34:21.6866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:34:21.6866 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:34:21.6866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:34:21.6866 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:34:21.6866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:34:21.6866 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:34:21.6866 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:34:21.6866 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:34:21.6866 Trace ParseRulesElement
2023-06-30 19:34:21.6989 Debug Watching file-filter 'nlog.config' in directory: D:\Lev\ProjectManagementSystem\ProjectManagementSystem
2023-06-30 19:34:21.6989 Debug --- NLog configuration dump ---
2023-06-30 19:34:21.6989 Debug Targets:
2023-06-30 19:34:21.6989 Debug FileTarget(Name=logfile)
2023-06-30 19:34:21.6989 Debug Rules:
2023-06-30 19:34:21.6989 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-30 19:34:21.6989 Debug --- End of NLog configuration dump ---
2023-06-30 19:34:21.6989 Trace FindReachableObject<System.Object>:
2023-06-30 19:34:21.6989 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-30 19:34:21.6989 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-30 19:34:21.6989 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:34:21.6989 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:34:21.6989 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:34:21.6989 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:34:21.6989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.6989 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:34:21.6989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.6989 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:34:21.6989 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:34:21.6989 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:34:21.6989 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:34:21.6989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.6989 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:34:21.6989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.6989 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:34:21.6989 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-30 19:34:21.6989 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-30 19:34:21.6989 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Lev\ProjectManagementSystem\ProjectManagementSystem\nlog.config
2023-06-30 19:34:21.6989 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-30 19:34:21.7133 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${message}
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${level}
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${longdate}
2023-06-30 19:34:21.7133 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-30 19:34:21.7133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:34:21.7133 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:34:21.7133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:34:21.7133 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:34:21.7133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.7133 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:34:21.7133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.7133 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${shortdate}
2023-06-30 19:34:21.7133 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:34:21.7133 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-30 19:34:21.7133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:34:21.7133 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:34:21.7133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:34:21.7133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.7133 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:34:21.7133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:34:21.7133 Trace Initializing FileTarget(Name=logfile)
2023-06-30 19:34:21.7133 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-30 19:34:21.7133 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:34:21.7133 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:34:21.7133 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:34:21.7133 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-30 19:34:21.7133 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-30 19:40:29.9923 Info Message Template Auto Format enabled
2023-06-30 19:40:30.0271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:40:30.0271 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:40:30.0271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:40:30.0271 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:40:30.0271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:40:30.0271 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:40:30.0271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:40:30.0271 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:40:30.0271 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:40:30.0271 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:40:30.0271 Trace ParseRulesElement
2023-06-30 19:40:30.0271 Debug Watching file-filter 'nlog.config' in directory: D:\Lev\ProjectManagementSystem\ProjectManagementSystem
2023-06-30 19:40:30.0271 Debug --- NLog configuration dump ---
2023-06-30 19:40:30.0271 Debug Targets:
2023-06-30 19:40:30.0271 Debug FileTarget(Name=logfile)
2023-06-30 19:40:30.0404 Debug Rules:
2023-06-30 19:40:30.0404 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-30 19:40:30.0404 Debug --- End of NLog configuration dump ---
2023-06-30 19:40:30.0404 Trace FindReachableObject<System.Object>:
2023-06-30 19:40:30.0404 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-30 19:40:30.0404 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-30 19:40:30.0404 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:40:30.0404 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:40:30.0404 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:40:30.0404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:40:30.0404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0404 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:40:30.0404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0404 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:40:30.0404 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:40:30.0404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:40:30.0404 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:40:30.0404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0404 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:40:30.0404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0404 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:40:30.0404 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-30 19:40:30.0404 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-30 19:40:30.0404 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Lev\ProjectManagementSystem\ProjectManagementSystem\nlog.config
2023-06-30 19:40:30.0404 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-30 19:40:30.0404 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${message}
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${level}
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${longdate}
2023-06-30 19:40:30.0558 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-30 19:40:30.0558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:40:30.0558 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:40:30.0558 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:40:30.0558 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:40:30.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0558 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:40:30.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0558 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${shortdate}
2023-06-30 19:40:30.0558 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:40:30.0558 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-30 19:40:30.0558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:40:30.0558 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:40:30.0558 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:40:30.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0558 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:40:30.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:40:30.0558 Trace Initializing FileTarget(Name=logfile)
2023-06-30 19:40:30.0558 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-30 19:40:30.0558 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:40:30.0558 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:40:30.0558 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:40:30.0558 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-30 19:40:30.0558 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-30 19:40:32.0449 Info AppDomain Shutting down. LogFactory closing...
2023-06-30 19:40:32.0449 Debug Stopping file watching for path 'D:\Lev\ProjectManagementSystem\ProjectManagementSystem' filter 'nlog.config'
2023-06-30 19:40:32.0449 Trace Flushing all 1 targets...
2023-06-30 19:40:32.0449 Trace ForEachItemInParallel() 1 items
2023-06-30 19:40:32.0449 Trace FileTarget(Name=logfile): FlushAsync
2023-06-30 19:40:32.0449 Trace Continuation invoked: 
2023-06-30 19:40:32.0449 Trace Parallel task completed. 0 items remaining
2023-06-30 19:40:32.0449 Debug Flush completed
2023-06-30 19:40:32.0449 Trace FileTarget(Name=logfile): FlushAsync Done
2023-06-30 19:40:32.0449 Debug Closing logging configuration...
2023-06-30 19:40:32.0449 Trace Closing FileTarget(Name=logfile)
2023-06-30 19:40:32.0449 Debug FileTarget(Name=logfile): Closing...
2023-06-30 19:40:32.0449 Debug FileTarget(Name=logfile): Closed.
2023-06-30 19:40:32.0449 Trace Closing .\logs\${shortdate}_logfile.txt
2023-06-30 19:40:32.0449 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:40:32.0449 Trace Closing Layout Renderer: ${shortdate}
2023-06-30 19:40:32.0449 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:40:32.0449 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-06-30 19:40:32.0557 Trace Closing Layout Renderer: ${longdate}
2023-06-30 19:40:32.0557 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:40:32.0557 Trace Closing Layout Renderer: ${level}
2023-06-30 19:40:32.0557 Trace Closing Layout Renderer: ${literal}
2023-06-30 19:40:32.0557 Trace Closing Layout Renderer: ${message}
2023-06-30 19:40:32.0557 Debug Finished closing logging configuration.
2023-06-30 19:40:32.0557 Info LogFactory has been closed.
2023-06-30 19:45:14.7220 Info Message Template Auto Format enabled
2023-06-30 19:45:14.7565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:45:14.7565 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:45:14.7598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:45:14.7598 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:45:14.7598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:45:14.7598 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:45:14.7598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:45:14.7598 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:45:14.7598 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:45:14.7598 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-30 19:45:14.7598 Trace ParseRulesElement
2023-06-30 19:45:14.7598 Debug Watching file-filter 'nlog.config' in directory: D:\Lev\ProjectManagementSystem\ProjectManagementSystem
2023-06-30 19:45:14.7598 Debug --- NLog configuration dump ---
2023-06-30 19:45:14.7598 Debug Targets:
2023-06-30 19:45:14.7598 Debug FileTarget(Name=logfile)
2023-06-30 19:45:14.7598 Debug Rules:
2023-06-30 19:45:14.7598 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-30 19:45:14.7598 Debug --- End of NLog configuration dump ---
2023-06-30 19:45:14.7598 Trace FindReachableObject<System.Object>:
2023-06-30 19:45:14.7745 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-30 19:45:14.7745 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-30 19:45:14.7745 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:45:14.7745 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:45:14.7745 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:45:14.7745 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:45:14.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.7745 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:45:14.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.7745 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:45:14.7745 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:45:14.7745 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:45:14.7745 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:45:14.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.7745 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:45:14.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.7745 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:45:14.8005 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-30 19:45:14.8005 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-30 19:45:14.8005 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Lev\ProjectManagementSystem\ProjectManagementSystem\nlog.config
2023-06-30 19:45:14.8005 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-30 19:45:14.8060 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${message}
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${level}
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${longdate}
2023-06-30 19:45:14.8060 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-30 19:45:14.8060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:45:14.8060 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-30 19:45:14.8060 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:45:14.8060 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-30 19:45:14.8060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.8060 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-30 19:45:14.8060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.8060 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${shortdate}
2023-06-30 19:45:14.8060 Trace Initializing Layout Renderer: ${literal}
2023-06-30 19:45:14.8060 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-30 19:45:14.8060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-30 19:45:14.8060 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-30 19:45:14.8060 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-30 19:45:14.8060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.8060 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-30 19:45:14.8060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-30 19:45:14.8060 Trace Initializing FileTarget(Name=logfile)
2023-06-30 19:45:14.8060 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-30 19:45:14.8060 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-30 19:45:14.8060 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-30 19:45:14.8060 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-30 19:45:14.8060 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-30 19:45:14.8060 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
